server {
    listen 80;
    server_name www.fgl.dev.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.fgl.dev.br;

    ssl_certificate /etc/letsencrypt/live/www.fgl.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.fgl.dev.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Basic Authentication
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /home/fleal/fgl_projects/fglenglishapp/web_app/static;
    }
    
    location /audios/ {
        alias /home/fleal/fgl_projects/fglenglishapp/audios/;
    }

    location /audios_user/ {
        alias /home/fleal/fgl_projects/fglenglishapp/audios/audios_user/;
    }
}
